{
  "version": "1.0.0",
  "author": {
    "name": "Manny Merino",
    "email": "mannymerino@hotmail.com"
  },
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/bciCalendarTranslatedCC0FA2BFE4B54EE1ACCFE383B9B1DE61.pbiviz.json"
    }
  ],
  "visual": {
    "guid": "bciCalendarTranslatedCC0FA2BFE4B54EE1ACCFE383B9B1DE61",
    "name": "bciCalendarTranslated",
    "displayName": "BciCalendar",
    "version": "1.0.0",
    "description": "BCI Calendar is a Power BI custom visual that allows you to view your aggregated data in a month view.",
    "supportUrl": "https://github.com/mannymerino/bci-calendar/issues",
    "gitHubUrl": "https://github.com/mannymerino/bci-calendar",
    "visualClassName": "Visual"
  },
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  }
}